# CSPTBurpExtension

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/com/doyensec/ClientSidePathTraversal/: CSPTScannerTask.java  ClientSidePathTraversal.java  ClientSidePathTraversalForm.form  ClientSidePathTraversalForm.java  ClientSidePathTraversalPassiveScan.java  ClientSitePathTraversalForm.form  ClientSitePathTraversalForm.java  FalsePositivesForm.form  FalsePositivesForm.java  PotentialSink.java  PotentialSource.java  ProxyFilterExploitableSink.java  ProxyFilterPotentialSink.java  ProxyFilterPotentialSource.java
