plugins {
    id('java')
    id("maven-publish")
}

sourceCompatibility = 17
targetCompatibility = 17

group = 'com.doyensec'
version = 'v1'

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

configurations {
    antTask
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:241.18034.62'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    destinationDirectory.set(file("$buildDir/"))
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifact './build/CSPTBurpExtension.jar'
        }
    }
}